{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "outDir": "dist",
    "inlineSourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "typeAcquisition": { "enable": true },
  "include": ["bin/**/*", "src/**/*"],
  "exclude": ["**/test"],
  "ts-node": {
    "transpileOnly": true,
    "files": true
  }
}
